<html>
    <head>
        <title>Download Resume</title>
        <style>
            .uniqe{background-color:yellow;
                border: none;
                border-radius:25px;
                height: 50px;
                width: 150px;
               
             }
             .pinnacle{
                color: rgb(106, 42, 165);
             }
             .samata{
                color: brown;
             }
             .milestone{
                background-color:#FF4C60;
                border:none;
                border-radius: 50px;
                height: 50px;
                width: 150px;
                color:#F8F9E1;
             }
             ul{
                list-style: none;   
             }
             a{
                text-decoration: none;
                color: black;
             }
        </style>
    </head>
    <body>
     <div style="background-color:#D5F5F2;">
        
        <nav style="display: grid; grid-template-columns: auto auto auto  ; justify-content: space-between;">

            <ul style="display: grid; grid-template-columns: auto auto auto auto; gap: 50px;">
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="/views/about.html">about me</a>
                </li>
                <li>
                    <a href="/views/resume.html">Resume</a>
                </li>
                <li>
                    <a href="./views/contact.html">Contact</a>
                </li>
            </ul>
            <div style="display:grid; grid-template-columns: auto auto;">
               <h2>Logo</h2>
            </div>
            <div>
                <button class="uniqe"><h4>Download Resume</h4></button>
            </div>
        </nav>
    <!--No change in above code-->
    <center><div style="border:1px solid lavender; width: 800px; background-color:#EBEBEB;">

       <center><div>
            <img src="https://nilaw2017.github.io/NewPortfolio-2022/assets/images/myAvatar.png" alt="profile">

        </div></center>

        <div>
            <div><center><h1 class="pinnacle">Deepesh Thapa</h1></center></div>
        </div>
            <div><center><h2>I'm <span class="samata">a Students</span></h2></center></div>
        <div>
            <ul style="display: grid; grid-template-columns: auto auto auto auto;">
                <div><li>Facebook</li></div>
                <div><li>tiweter</li></div>
                <div><li>Instgram</li></div>
                <div><li>Inlink</li></div>
            </ul>
        </div>
        <div>
           <center><button class="milestone"><h4>Contact me</h4></button></center>
        </div>
        <!--No change in below code-->
     </div></center>
     </div>
    </body>
</html>