<html>
    <head>
        <style>
            .fist-box{
                border: 1px solid blueviolet;
                border-style: none;
                margin: 5%;
                box-shadow: 6px 5px 6px 5px silver;
            }
            .second-box{
                border: 1px solid brown;
                border-style: none;
                color: #454360;
            }
            .thid-box{
                border: 1px solid black;
                border-style: none;
                display: grid;
                grid-template-columns: auto auto;
                height: 500px; 
                align-items: center;
            }  
            .f-box{
                border: 1px solid black;
                border-style: none;
                color: #454360;
                height: 45%;
                margin-left: 5%;
            }
            h1{
                font-size: 45px;
                text-align: center;
                text-shadow: 4px 4px 5px darkgray;
            }
            h2{
                margin-left: 5%;
                font-size: 30px;
            }
            .touch{
                margin-left: 9%;
                display: grid;
                width: 50%;
            }
            input{
                height: 45px;
                border-radius: 10px;
            }
            #text{
                border-radius: 5px;
                padding: 3px 3px 3px 3px;
                align-items: center;
                text-align: center;
            }
            button{
                height: 50px;
                width: 50%;
                margin-left: 25%;
                align-items: center;
                text-align: center;
                border-radius: 25PX;
                background-color: red;
                color: antiquewhite;
                font-size: 15px;
                border-style: none;
            }
            li{
                
                gap: 4%;
                font-size: 20px;
                list-style: none;
                margin: 2%;
                color: #454360;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="style <div  style="border:1px solid rgb(139, 92, 92); padding:5px; height: 500px; background-color:azure;">
            </head>
        <body>
            <div class="fist-box">
                <div class="second-box">
                    <h1>Contact Me</h1>
                </div>
                <div class="thid-box">
                    <div class="f-box">
                        <h2>GET IN TOUCH</h2>
                        
                   <UL class="ico">
                       <b>
                      <li><i class="fa-solid fa-location-dot"></i> Lagankhel,Kathmandu</li>
                       <li><i class="fa-solid fa-envelope"></i> deepeshthapa002@gmail.com</li>
                       <li><i class="fa-solid fa-phone"></i> 9847479813</li>
                       </b>
                   </UL>
                         </h3>
                    </div>
                    <div class="touch">
                        <h2 style="color: #454360;">GET IN TOUCH</h2>
                        <Input type="Name" id="Name"
                         placeholder="Name">
                    <br>
                        <Input type="E-maile Address" id="E-mail Address"
                        placeholder="E-mail Address">
                    <br>
                        <TEXTAREA id="text" cols="30" rows="5">
                            Message here
                        </TEXTAREA>
                    <Br>
                        <button>SEND MESSAGE</button>
                    </div>
                </div>

            </div>
        </body>
    </head>
</html>