<html>
    <head>
        <link ref="stylesheet" href="../public./css/resume.css">
        <style>
            .fist-borde{
                border: 1px solid black;
                box-shadow: 5px 6px 5px 6px burlywood;
                border-style: none;
                padding: 3px 3px 4px;
                background-color: #E6E6FA;
                margin: 2%;
            }
            .second-borde{
                border: 1px salmon;
            }
            .third-border{
                border: 1px solid blueviolet;
                border-style: none;
                padding: 4px 4px 5px 3px;
                display: grid;
                grid-template-columns: auto auto;
            }
            .resume{
                text-align: center;
                font-size: 40px;
                color:  #241f69;
                text-shadow: 6px 6px 6px grey;
            }
            .education{
                font-size: 35px;
                margin-left: 5%;
                color: #353358;
                text-shadow: 4px 4px 5px gray;
            }
            .experience{
                font-size: 35px;
                margin-left: 5%;
                text-shadow: 3px 3px 4px;
                color: #353358;
            }
            .mence{
                border: 1px solid silver;
            }
            .edu-border{
                border: 1px solid silver;
            }
            .date{
                list-style: none;
                font-size: 20px;
                color: brown;
            }
            .hello{
                color: #353358;
                font-size: 20px;
                text-shadow: 4px 4px 5px gray;
            }
            p{
                font-size: 20px;
                display: flex;
                margin-right: 20%;
                text-align: justify;
                color: #353358;
            }

        </style>
        </head>
        <body>
            <div class="fist-borde">
                
                <div class="second-borde">
                    <H1 Class="resume">RESUME</H1>
                </div>
                <div class="third-border">
                    <div class="edu-border">
                        <h2 class="education"> EDUCATION</h2>
                        <ul>
                            <li class="date">2079</li>
                            <br>
                            <span class="hello">SEE</span>
    
                                <p>I obtained my SEE certification from 
                                 SAMATA schol after completion of grade 10.
                                 And on the same year I started my coding 
                                 journey to as a be beginner.</p>
                             <li class="date"> 2080-2082</li>
                             <br>
                           <span class="hello">Starting High School</span>
    
                               <p> After completion my SEE level. I was Starting
                                   High school level from Pinnacle Collage in 
                                    Management(Computer Science) 
                               </p>
                               <li class="date">2082-Present</li>

                    </div>
                    <div class="mence">
                        <h2 class="experience">EXPERIENCE</h2>
                    <Ul>
                        <li class="date">2081</li>
                         <span class="hello">Beinning of coding jounery</span>
                          <p>
                            I started learnig HTML & cSS from 
                            Life COmputr Institute With help of
                            (Nilaw Manadhar) Brother as a teacher.
                          </p>
                        <li class="date">2082</li>
                         <span class="hello">Fist HTML Portfolio</span>
                         <p> I Started Creating My first Portfolio
                             using just HTML & CSS tool with help 
                             of Nilaw brother.
                         </p>
                         <li class="date">2080</li>
                           <spam class="hello">On the way</spam>
                         <p> I was just try to learning new new thing.
                          I was Continuously learning my jounery.</p>
                    </Ul>
 

                    </div>

                </div>
     
            </div>
        </body>
    </head>
</html>