<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link ref="stylesheet" href="./pinnacle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pinnacle websit demo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            border:1px solid black;
            height:400px;
            padding:100;
            border: none;
            background-color: #007833;
        }
        .box2{
            border:2px solid red;
            height: 400px;
            padding:100;
            border: none;
        }
        .box3{
            border: 2px solid rgb(0, 255, 85);
            height:330px;
            padding:100;
            box-shadow: 3px 5px 6px rgb(1, 1, 1,0);
            display: grid;
        grid-template-columns: auto auto auto auto;
         border: none;
        }
        .p1{
            border: 1px solid black;
            border: none;
        
        }
        .W1{
            font-size: medium;
            height: 20px;
            padding: 50px;
            border-bottom: none;
            color: white
        }
        .collage{
            list-style: none;
            width: 200px;
            font-size: large;
            color: white;
        }
        .p2{
            border: 1px solid red;
            height: 330;
            border: none;
            color: white;
        }
        .W2{
            height: 15px;
            padding: 50px;
            font-size: large;
            color: white;
        li{
            border-bottom: 1px dashed red;
                width:120px;
                line-height:35px;
                list-style: none;
                word-spacing: 0px;
                text-align: right;
                text-align:justify;
                color:rgb(10, 9, 9);
                color: white;
            }
        }
           .page{
            text-align: left;
            border-bottom: 1px dashed black;
            line-height: 20px;
            width: 120px;
            text-align: justify;
            align-items: left;
            color: white;
           }
        .p3{
            border:1px solid blue;
            height: 330px;
            padding: 60px;
            align-items: left;
            text-align: left;
            border: none;
            color: white;
            
        }
        
        .W3{
            
            max-width: 30px;
            list-style: none;
            gap:50px;
            line-height: 21px;
            text-align: center;
            text-align: left;
            text-align: justify;
            color: white;  
        }
        .p4{
            border: 1px solid red;
            height: 350px;
            border: none;
            color: white;
        }
        .W4{
            height: 20px;
            padding: 100px;
            margin-top: 0 auto;
            border-width: 50px;
            color: white;
        
        }
        
        textarea{
                height: 90px;
                width: 230px;
                color:black;
                display: block;
        }
        input{
            border: 1px solid black;
            height: 30px;
            width: 250px;
        }
        button{
            height: 30px;
            width: 300px;
            color: white;
            background-color: #F28D2C;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="p1">
                    <div class="W1">
                    <ul class="collage">
                     <img src="https://pinnacleacademy.edu.np/public/assets/img/logo_footer.png" alt="Logo" height="90px" width="90px">
                        <li><i class="fa-solid fa-location-dot"></i>Lagankhel,lalitapur</li>
                        <li><i class="fa-solid fa-phone"></i>01-5544023,01-5544024,01-5540802</li>
                        <li><i class="fa-solid fa-envelope"></i>into@pinnacle.edu.ne</li>
                        <li>follow us on:
                            <br>
                            <i class="fa-brands fa-facebook"></i>
                        </li>
                    </ul>
                    </div>
            </div>
            <div class="p2">
                <div class="W2">
                    <ul>
                        <h3 style="color: white;">Quick link</h3>
                        <li class="roll">About</li>
                        <li class="roll">Notice</li>
                        <li class="roll">news</li>
                        <li class="roll">Dowloads</li>
                        <li class="roll">Resources</li>
                        <li class="roll">Gallay</li>
                       </ul>

                </div>

            </div>
            <div class="p3">
                <div class="W3">
                    <ul>
                        <h3 class="page">Lastest news</h3>
                        <div class="W3">
                        <li class="page">!!ACHIEVEMENT!!
                            <h6 style="color: orangered;max-width: 20px;">Dec 23,2024</h6>
                        </li>
                        <li class="page">Result
                            <h6 style=" color: orangered;max-width: 20px;">Dec 24,2024</h6>
                        </li>
                        <li class="page">Notice
                            <h6 style=" color: orangered; max-width: 20px;">Dec 25,2024</h6>
                        </li>
                        </div>
                    </ul
            </div>
            <div class="p4">
                <div class="W4">
                    <h3 style="color:white; height: 40px;">Contact form</h3>
                    <input type="text"
                    placeholder="Full Name">
                      <br>
                    <input type="email"
                    placeholder="E-mail">
                      <br>
                      <input type="Tittle"
                      placeholder="Tittle">
                        <br>
                    <textarea id="text" cols="20" rows="7">
                       Message here
                    </textarea>
                       <br>
                       <center><button>Send</button></center>

                </div>
    
    
        </div>
        </div>
    </div>
    <div style="border: 1px solid black;height:60px;color: white;background-color: #005D27; border-style:none;">

        <h6 style="font-size: medium; align-items:baseline;text-align: center;">Coptright @2024 | All Right Reserved</h6>

  </div> 
</body>
</html>