<html>
    <head>
        <style>
            .deepesh{
                display: flex;
                margin: 3px;
                width: 200px;
                padding: 2px;
                font-size: 20px;
                text-indent: 30px

            }
            body{
                background-color: #ccc;
                align-items: center;
            }
            .form{
                border:1px solid rgb(240, 230, 230);
                margin: 90; 
                width:250px;
                height: 300;
                margin-left: 40%;
                text-align: center;
                font-size:20px;
                line-height: 250%;
                box-shadow:15px 16px 5px rgb(1, 1,1,0.1);
            

            }
            input{
                height: 35px;
                width: 250px;
                color: black;
                align-items:center;
                               
            }
            
        
                
            
            

        </style>
        <body>

            <div class="form">
                <form style="display: grid; height: 3px;width: 2px;">
                    <lable for="number">Numner-1</lable>
                    <input type="Number" id="Number" Name="Number 1">
                    <lable for="Number">Number-2</lable>
                    <input type="Number" id="Number" name="Number2">
                    <div class="deepesh">
                        <div>
                            <button>+</button>
                        </div>
                        <div>
                           <button>-</button>
                        </div>
                        <div>
                            <button>*</button>
                        </div>
                        <div>
                            <button>/</button>
                        </div>
                    </div>
                    
                    <lable for="Output">Output</lable>
                    <input for="Output" id="number" Name="Output">
                </form>
              

            </div>

        </body>
    </head>
</html>